# Discord oauth secrets
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github oauth secrets
GITHUB_KEY=
GITHUB_SECRET=

# PG DB connection
RAILS_MAX_THREADS=5
COMMUNITY_DB_USER=
COMMUNITY_DB_PASS=
COMMUNITY_DB_HOST=localhost
COMMUNITY_DB_PORT=


RAILS_ENV=dev