kind: NetworkChaos
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: {namespace}
  name: forge-namespace-delay-{source_node}-to-{target_node}
spec:
  selector:
    namespaces:
      - {namespace}
    fieldSelectors:
      'metadata.name': {source_node}-0
  mode: all
  action: delay
  delay:
    latency: "{latency_ms}ms"
    correlation: "{correlation_percentage}"
    jitter: "{jitter_ms}ms"
  direction: to
  target:
    selector:
      namespaces:
        - {namespace}
      fieldSelectors:
        'metadata.name': {target_node}-0
    mode: all
