# auto adds `linear` label to new issues in order to trigger the sync to linear via https://synclinear.com/
name: auto-add-linear-label-to-new-prs

on:
  issues:
    types: [opened]

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:
      - uses: github/issue-labeler@cd54a96bcc32e2a890e865b2eceffee3fc458b9d #pin v3.0
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: .github/auto-labeler.yaml
          enable-versioned-regex: 0
