name: Continuous E2E Changing Working Quorum Test With Max Load

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */3 * * *"

jobs:
  ### Please remember to use different namespace for different tests
  # Performance test in an optimal setting
  run-forge-changing-working-quorum-test-max-load:
    uses: ./.github/workflows/run-forge.yaml
    secrets: inherit
    with:
      FORGE_NAMESPACE: forge-changing-working-quorum-test-max-load
      FORGE_CLUSTER_NAME: aptos-forge-big-1
      FORGE_RUNNER_DURATION_SECS: 1800
      FORGE_TEST_SUITE: changing_working_quorum_test_max_load
      POST_TO_SLACK: true
      USE_NEW_WRAPPER: true
      FORGE_ENABLE_FAILPOINTS: true
