name: Rebase Branch with Main

on:
  schedule:
    - cron: "30 17 * * *"  # Runs every day 10am PDT

# on: [push]

permissions:
  contents: write  # Grants write permission to force push

jobs:
  rebase:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        ref: move-smith-patches
        fetch-depth: 0

    - name: Set up Git
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "actions@github.com"

    - name: Fetch main
      run: git fetch origin main

    - name: Rebase branch with main
      run: git rebase origin/main

    - name: Push rebased branch
      run: |
        git push --force-with-lease
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
