name: "vm-performance"
on:
  pull_request:

jobs:
  vm-performance:
    # uses: aptos-labs/aptos-core/.github/workflows/workflow-run-vm-performance.yaml@main
    uses: ./.github/workflows/workflow-run-vm-performance.yaml
    secrets: inherit
    with:
      GIT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}